// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Implementation of the CPU
    // Control signals for instruction
    Not(in=instruction[15], out=instA);
    Not(in=instA, out=instC);
    
    // If it is a C instruction and the instruction specifies that the ALU output is stored in AR, 
    // then input the output of ALU to AR, otherwise input the instruction to AR
    And(a=instC, b=instruction[5], out=ALUa);
    Mux16(a=instruction, b=outALU, sel=ALUa, out=inAR);
    
    Or(a=instA, b=instruction[5], out=loadA);
    ARegister(in=inAR, load=loadA, out=outA);
    
    // input the output of AR or inM to the ALU
    Mux16(a=outA, b=inM, sel=instruction[12], out=outAM);
    
    And(a=instC, b=instruction[4], out=loadD);
    DRegister(in=outALU, load=loadD, out=outDR);
    
    // ALU operation
    ALU(x=outDR, y=outAM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outALU, zr=zr, ng=ng);
    
    // Set outputs for writing memory
    Or16(a=false, b=outA, out[0..14]=addressM);
    Or16(a=false, b=outALU, out=outM);
    And(a=instC, b=instruction[3], out=writeM);
    
    And(a=instC, b=instruction[0], out=GT);
    And(a=instC, b=instruction[1], out=EQ);
    And(a=instC, b=instruction[2], out=LT);

    // Jump conditions
    And(a=ng, b=LT, out=jumpLT);
    And(a=zr, b=EQ, out=jumpEQ);

    // Whether the output is greater than 0
    Not(in=ng, out=nNG);
    Not(in=zr, out=nZR);
    And(a=nNG, b=nZR, out=outGT);
    
    And(a=outGT, b=GT, out=jumpGT);

    // Final jump calculation
    Or(a=jumpLT, b=jumpEQ, out=Jump);
    Or(a=Jump, b=jumpGT, out=jump);

    PC(in=outA, load=jump, inc=true, reset=reset, out[0..14]=pc);
   
}
